@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 4rem 1rem;
  text-align: center;
  font-family: 'Orbitron', sans-serif;
}

.heading {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 2rem;
  color: #333;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  justify-items: center;
  place-items: center;
}
.card {
  position: relative;
  width: 250px;
  height: 300px;
  background: white;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 0 20px 4px #00d4ffcc, 0 0 12px #00d4ff55 inset;
  transition: box-shadow 0.3s ease;
  backdrop-filter: blur(5px);
  cursor:pointer
}



.scan_grid {
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    transparent 0%,
    rgba(0, 255, 204, 0.15) 40%,
    rgba(0, 255, 204, 0.3) 50%,
    rgba(0, 255, 204, 0.15) 60%,
    transparent 100%
  );
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.card:hover .scan_grid {
  opacity: 1;
  animation: scanDown 1.5s linear infinite;
}


  @keyframes scanDown {
    0% {
      top: -100%;
    }
    100% {
      top: 100%;
    }
  }


.avatar {
  display: block;
  margin: 25px auto 1rem auto;
  width: 130px;
  height: 130px;
  object-fit: cover;
  border-radius: 50%;
  border: 1.5px solid hsla(190, 100%, 50%, 0.5);
}

.name {
  font-size: 1.25rem;
  font-weight: 600;
  color: #222;
}

.role {
  color: #666;
  font-size: 0.95rem;
  margin-bottom: 0.5rem;
}

.bio {
  font-size: 0.9rem;
  color: #444;
}

@media screen and (max-width: 1300px) {
  .container {
    padding: 1rem;
  }

  .grid {
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    align-items: center;
  }

}

@media screen and (max-width: 900px) {
  .container {
    padding: 1rem;
  }

  .grid {
    grid-template-columns: 1fr 1fr;
    place-items: center;
    align-items: center;
  }
   
  .card {
    width: 300px;
   
  }

}
@media screen and (max-width: 600px) {
  .container {
    padding: 1rem;
  }

  .grid {
    grid-template-columns: 1fr;
    place-items: center;
    align-items: center;
  }

  
}
@media screen and (max-width: 375px){
  .grid{
   margin-left: 2.5rem;

  }

  .card{
    width: 70vh;
  }
}
